# lucene

./: pom.xml
src/main/java/com/sendroids/lucene/: LuceneApplication.java
src/main/java/com/sendroids/lucene/config/: BipsProperties.java  LuceneConfig.java
src/main/java/com/sendroids/lucene/controller/: IndexController.java
src/main/java/com/sendroids/lucene/entity/: Project.java
src/main/java/com/sendroids/lucene/repository/: ProjectRepository.java
src/main/java/com/sendroids/lucene/search/: Result.java  SearchForm.java
src/main/java/com/sendroids/lucene/search/analyzer/: MyAnalyzer.java  MyQueryUtil.java  stop_words.txt  synonyms.txt  userdict.txt  weight_words.txt  weight_words_bk.txt
src/main/java/com/sendroids/lucene/search/service/: IndexService.java  MyField.java  MyIndex.java  MyQueryParser.java  MySearch.java  MySimilarity.java  SearchHelper.java  SearchService.java
src/main/java/com/sendroids/lucene/service/: ProjectService.java
src/main/resources/: application.properties
src/test/java/com/sendroids/lucene/: LuceneApplicationTests.java
