server.port=8080
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.datasource.separator=;
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lucene?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=false
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true

spring.profiles.active=dev

rememberMeToken=biobeone
rememberMeParameter=rememberMe

bips.i18n.test.key=enum.scope.japan

lucene.upload-location=upload-dir
lucene.index-location=index-dir
lucene.location=index-dir/
lucene.location-project=index-dir/project
lucene.location-file=index-dir/file